{
    "name": "humhub/polls",
    "type": "library",
    "repositories": {
        "humhub-module-coding-standards": {
            "type": "vcs",
            "url": "https://github.com/humhub/module-coding-standards.git"
        }
    },
    "require-dev": {
        "humhub/module-coding-standards": "dev-main"
    }
}
